#problem
1. Two Sum 
Given an array of integers, return indices of the two numbers such that they add up to a specific target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
Example:
Given nums = [2, 7, 11, 15], target = 9,
Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

#Solution
class Solution {
  /**
  * @param Integer[] $nums
  * @param Integer $target
  * @return Integer[]
  */
  function twoSum($nums, $target) { 
    $len = count($nums);
    $index = [];
    for($i = 0; $i < $len; $i++){           
      $j = $target - $nums[$i];
      if(array_key_exists($j, $index)) 
        return [$i, $index[$j]];
      $index[$nums[$i]] = $i;
    }
    return [];
  }
} 
